# Flock

./: LICENSE  README.md
Flock/app/: build.gradle  google-services.json
Flock/app/src/androidTest/java/brockbadgers/flock/: ApplicationTest.java
Flock/app/src/main/: AndroidManifest.xml
Flock/app/src/main/java/: RoundedImageView.java
Flock/app/src/main/java/Firebase/: FirebaseCalls.java
Flock/app/src/main/java/Service/: AndroidLocationServices.java  LocationWebService.java
Flock/app/src/main/java/brockbadgers/flock/: CustomDialogClass.java  DateTimeDialog.java  DurationDialog.java  GroupRequest.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  testActivity.java
Flock/app/src/main/java/brockbadgers/flock/Dialog/: CustomDialogClass.java  DurationDialog.java  LoadingDialog.java  NameDialog.java
Flock/app/src/main/java/brockbadgers/flock/Helpers/: DatabaseHelper.java  GPSHelper.java  MSFaceServiceClient.java
Flock/app/src/main/java/brockbadgers/flock/ImageRecognition/: DetectionTask.java  FacesLoadedCallback.java  VerificationCallback.java  VerificationTask.java
Flock/app/src/main/java/brockbadgers/flock/Services/: GPS_Service.java
Flock/app/src/main/java/classes/: Person.java
Flock/app/src/main/res/anim/: slide_down_layout.xml  zoom_in.xml
Flock/app/src/main/res/drawable/: layer_list.xml  padded_background.xml  rounded_azure.xml  rounded_blue.xml  rounded_button.xml  rounded_cyan.xml  rounded_green.xml  rounded_violet.xml  rounded_yellow.xml  semicircle.xml
Flock/app/src/main/res/layout/: activity_date_time_dialog.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_name_dialog.xml  content_date_time_dialog.xml  content_main.xml  custom_dialog.xml  custom_info_window.xml  location_dialog.xml
Flock/app/src/main/res/menu/: menu_main.xml
Flock/app/src/main/res/values/: attrs.xml  colors.xml  google_maps_key.xml  ids.xml  strings.xml  styles.xml
Flock/app/src/test/java/brockbadgers/flock/: ExampleUnitTest.java
Flock/gradle/wrapper/: gradle-wrapper.properties
