<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="brockbadgers.flock.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <RoundedImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/login_img"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_panel"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/padded_background"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/login_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_button" />

    </LinearLayout>

</LinearLayout>
